<snippet>
	<content><![CDATA[
namespace Controllers;

use Core\View;
use Core\Controller;

/*
 * ${1:class_name} controller
 */
class ${1:class_name} extends Controller
{

    /**
     * Call the parent construct
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Define Index method
     */
    public function index()
    {
        ${2:method_data}
    }
}
]]></content>
	<tabTrigger>smcontroller</tabTrigger>
	<!-- <scope>source.php</scope> -->
	<description>Create Controller</description>
</snippet>
